<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>
        body{
            font-size: 14px;
            color: #0e0e0e;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 5px;
            background-color: #2196F3;
            padding: 5px;
        }

        .grid-label{
            font-size: 14px;
            color: #292929;
        }

        .grid-container>div {
            display:inline-block;
            text-align: center;
            padding: 5px 0;
            font-size: 10px;
        }

        .grid-container-video {
            margin: 24px 12px;
        }

        .grid-container-video>video {
            background-color: #000000;
            text-align: center;
            margin: 6px;
            height: 400px;
            width: 600px;
            position:relative;
            display:inline-block;
        }

        .grid-container-video>div {
            background-color: #ffffff;
            text-align: left;
            padding: 5px 0;
            font-size: 10px;
        }
        .grid-list{
            margin: 12px 0;
        }
        #live-list{
            margin: 6px;
        }
        .live-list-item{
            padding: 6px 12px;
            background-color: #eeeeee;
        }
        #enterLive{
            margin-left: 24px;
        }
        .grid-container-text{
            font-size: 12px;
            color: #a09999;
            margin: 12px 0px;
        }
    </style>
</head>

<body>
    <div id='userInfo'>
        <table>
            <tr>
                <td class="grid-label">用户id：</td>
                <td><input type="number" id="uccId" value="222111" /></td>
                <td>mqtt：</td>
                <td><input type="checkbox" id="mqtt"></td>
                <td></td>
                <td><button id="login">登录</button></td>
            </tr>

        </table>
        <div class="grid-list">
            <button id="searchList">查询直播间列表</button>
            <div id="live-list">

            </div>
        </div>
    </div>

    <div>
        <span class="grid-label">拉流地址：</span><input type="text" id="url"/>
        <button id="startPlayer">开始拉流</button>
    </div>

    <div class="grid-container-text">* 提示：可以输入拉流地址直接拉流，也可以选择现有直播间观看直播（点击【进入直播间】即可）</div>

    <div id="video" class="grid-container-video">
        <video id="player" width="600px" height="400px"></video>
    </div>

    <script type='text/javascript' src='src/lib/srtc-live-v1.5.0.js' charset="utf-8"></script>
    <script type='text/javascript' src='src/config.js' charset="utf-8"></script>
    <script type='text/javascript' src='src/util/SHA1.js' charset="utf-8"></script>
    <script type='text/javascript' src='src/util/md5.js' charset="utf-8"></script>
    <script type='text/javascript' src='src/demo.js' charset="utf-8"></script>
</body>

</html>
